# Country code to Facebook locale mapping
COUNTRY_TO_LOCALE = {
    'AD': 'ca_ES', 'AE': 'ar_AR', 'AF': 'fa_IR', 'AG': 'en_US', 'AI': 'en_US',
    'AL': 'sq_AL', 'AM': 'hy_AM', 'AO': 'pt_PT', 'AQ': 'en_US', 'AR': 'es_LA',
    'AS': 'en_US', 'AT': 'de_DE', 'AU': 'en_GB', 'AW': 'nl_NL', 'AX': 'sv_SE',
    'AZ': 'az_AZ', 'BA': 'bs_BA', 'BB': 'en_US', 'BD': 'bn_IN', 'BE': 'nl_BE',
    'BF': 'fr_FR', 'BG': 'bg_BG', 'BH': 'ar_AR', 'BI': 'fr_FR', 'BJ': 'fr_FR',
    'BL': 'fr_FR', 'BM': 'en_US', 'BN': 'ms_MY', 'BO': 'es_LA', 'BQ': 'nl_NL',
    'BR': 'pt_BR', 'BS': 'en_US', 'BT': 'dz_BT', 'BV': 'en_GB', 'BW': 'en_GB',
    'BY': 'ru_RU', 'BZ': 'en_US', 'CA': 'en_US', 'CC': 'en_GB', 'CD': 'fr_FR',
    'CF': 'fr_FR', 'CG': 'fr_FR', 'CH': 'de_DE', 'CI': 'fr_FR', 'CK': 'en_US',
    'CL': 'es_LA', 'CM': 'fr_FR', 'CN': 'zh_CN', 'CO': 'es_LA', 'CR': 'es_LA',
    'CU': 'es_LA', 'CV': 'pt_PT', 'CW': 'nl_NL', 'CX': 'en_GB', 'CY': 'el_GR',
    'CZ': 'cs_CZ', 'DE': 'de_DE', 'DJ': 'fr_FR', 'DK': 'da_DK', 'DM': 'en_US',
    'DO': 'es_LA', 'DZ': 'ar_AR', 'EC': 'es_LA', 'EE': 'et_EE', 'EG': 'ar_AR',
    'EH': 'ar_AR', 'ER': 'ti_ET', 'ES': 'es_ES', 'ET': 'am_ET', 'FI': 'fi_FI',
    'FJ': 'en_US', 'FK': 'en_GB', 'FM': 'en_US', 'FO': 'da_DK', 'FR': 'fr_FR',
    'GA': 'fr_FR', 'GB': 'en_GB', 'GD': 'en_US', 'GE': 'ka_GE', 'GF': 'fr_FR',
    'GG': 'en_GB', 'GH': 'en_GB', 'GI': 'en_GB', 'GL': 'da_DK', 'GM': 'en_GB',
    'GN': 'fr_FR', 'GP': 'fr_FR', 'GQ': 'es_ES', 'GR': 'el_GR', 'GS': 'en_GB',
    'GT': 'es_LA', 'GU': 'en_US', 'GW': 'pt_PT', 'GY': 'en_US', 'HK': 'zh_HK',
    'HM': 'en_US', 'HN': 'es_LA', 'HR': 'hr_HR', 'HT': 'fr_FR', 'HU': 'hu_HU',
    'ID': 'id_ID', 'IE': 'en_GB', 'IL': 'he_IL', 'IM': 'en_GB', 'IN': 'hi_IN',
    'IO': 'en_GB', 'IQ': 'ar_AR', 'IR': 'fa_IR', 'IS': 'is_IS', 'IT': 'it_IT',
    'JE': 'en_GB', 'JM': 'en_US', 'JO': 'ar_AR', 'JP': 'ja_JP', 'KE': 'en_GB',
    'KG': 'ru_RU', 'KH': 'km_KH', 'KI': 'en_US', 'KM': 'fr_FR', 'KN': 'en_US',
    'KP': 'ko_KR', 'KR': 'ko_KR', 'KW': 'ar_AR', 'KY': 'en_US', 'KZ': 'ru_RU',
    'LA': 'lo_LA', 'LB': 'ar_AR', 'LC': 'en_US', 'LI': 'de_DE', 'LK': 'si_LK',
    'LR': 'en_US', 'LS': 'en_GB', 'LT': 'lt_LT', 'LU': 'fr_FR', 'LV': 'lv_LV',
    'LY': 'ar_AR', 'MA': 'ar_AR', 'MC': 'fr_FR', 'MD': 'ro_RO', 'ME': 'sr_RS',
    'MF': 'fr_FR', 'MG': 'fr_FR', 'MH': 'en_US', 'MK': 'mk_MK', 'ML': 'fr_FR',
    'MM': 'my_MM', 'MN': 'mn_MN', 'MO': 'zh_TW', 'MP': 'en_US', 'MQ': 'fr_FR',
    'MR': 'ar_AR', 'MS': 'en_US', 'MT': 'en_GB', 'MU': 'en_GB', 'MV': 'dv_MV',
    'MW': 'en_GB', 'MX': 'es_MX', 'MY': 'ms_MY', 'MZ': 'pt_PT', 'NA': 'en_GB',
    'NC': 'fr_FR', 'NE': 'fr_FR', 'NF': 'en_GB', 'NG': 'en_GB', 'NI': 'es_LA',
    'NL': 'nl_NL', 'NO': 'nb_NO', 'NP': 'ne_NP', 'NR': 'en_US', 'NU': 'en_US',
    'NZ': 'en_GB', 'OM': 'ar_AR', 'PA': 'es_LA', 'PE': 'es_LA', 'PF': 'fr_FR',
    'PG': 'en_US', 'PH': 'tl_PH', 'PK': 'ur_PK', 'PL': 'pl_PL', 'PM': 'fr_FR',
    'PN': 'en_GB', 'PR': 'es_LA', 'PS': 'ar_AR', 'PT': 'pt_PT', 'PW': 'en_US',
    'PY': 'es_LA', 'QA': 'ar_AR', 'RE': 'fr_FR', 'RO': 'ro_RO', 'RS': 'sr_RS',
    'RU': 'ru_RU', 'RW': 'fr_FR', 'SA': 'ar_AR', 'SB': 'en_US', 'SC': 'fr_FR',
    'SD': 'ar_AR', 'SE': 'sv_SE', 'SG': 'en_GB', 'SH': 'en_GB', 'SI': 'sl_SI',
    'SJ': 'nb_NO', 'SK': 'sk_SK', 'SL': 'en_GB', 'SM': 'it_IT', 'SN': 'fr_FR',
    'SO': 'so_SO', 'SR': 'nl_NL', 'SS': 'en_GB', 'ST': 'pt_PT', 'SV': 'es_LA',
    'SX': 'nl_NL', 'SY': 'ar_AR', 'SZ': 'en_GB', 'TC': 'en_US', 'TD': 'fr_FR',
    'TF': 'fr_FR', 'TG': 'fr_FR', 'TH': 'th_TH', 'TJ': 'tg_TJ', 'TK': 'en_US',
    'TL': 'pt_PT', 'TM': 'ru_RU', 'TN': 'ar_AR', 'TO': 'en_US', 'TR': 'tr_TR',
    'TT': 'en_US', 'TV': 'en_US', 'TW': 'zh_TW', 'TZ': 'sw_KE', 'UA': 'uk_UA',
    'UG': 'en_GB', 'UM': 'en_US', 'US': 'en_US', 'UY': 'es_LA', 'UZ': 'uz_UZ',
    'VA': 'it_IT', 'VC': 'en_US', 'VE': 'es_LA', 'VG': 'en_GB', 'VI': 'en_US',
    'VN': 'vi_VN', 'VU': 'en_US', 'WF': 'fr_FR', 'WS': 'en_US', 'YE': 'ar_AR',
    'YT': 'fr_FR', 'ZA': 'en_GB', 'ZM': 'en_GB', 'ZW': 'en_GB'
}

# Country code to IANA timezone mapping
COUNTRY_TO_TIMEZONE = {
    'AD': 'Europe/Andorra', 'AE': 'Asia/Dubai', 'AF': 'Asia/Kabul',
    'AG': 'America/Antigua', 'AI': 'America/Anguilla', 'AL': 'Europe/Tirane',
    'AM': 'Asia/Yerevan', 'AO': 'Africa/Luanda', 'AQ': 'Antarctica/Palmer',
    'AR': 'America/Argentina/Buenos_Aires', 'AS': 'Pacific/Pago_Pago',
    'AT': 'Europe/Vienna', 'AU': 'Australia/Sydney', 'AW': 'America/Aruba',
    'AX': 'Europe/Mariehamn', 'AZ': 'Asia/Baku',
    'BA': 'Europe/Sarajevo', 'BB': 'America/Barbados', 'BD': 'Asia/Dhaka',
    'BE': 'Europe/Brussels', 'BF': 'Africa/Ouagadougou', 'BG': 'Europe/Sofia',
    'BH': 'Asia/Bahrain', 'BI': 'Africa/Bujumbura', 'BJ': 'Africa/Porto-Novo',
    'BL': 'America/St_Barthelemy', 'BM': 'Atlantic/Bermuda', 'BN': 'Asia/Brunei',
    'BO': 'America/La_Paz', 'BQ': 'America/Kralendijk', 'BR': 'America/Sao_Paulo',
    'BS': 'America/Nassau', 'BT': 'Asia/Thimphu', 'BV': 'Europe/Oslo',
    'BW': 'Africa/Gaborone', 'BY': 'Europe/Minsk', 'BZ': 'America/Belize',
    'CA': 'America/Toronto', 'CC': 'Indian/Cocos', 'CD': 'Africa/Kinshasa',
    'CF': 'Africa/Bangui', 'CG': 'Africa/Brazzaville', 'CH': 'Europe/Zurich',
    'CI': 'Africa/Abidjan', 'CK': 'Pacific/Rarotonga', 'CL': 'America/Santiago',
    'CM': 'Africa/Douala', 'CN': 'Asia/Shanghai', 'CO': 'America/Bogota',
    'CR': 'America/Costa_Rica', 'CU': 'America/Havana', 'CV': 'Atlantic/Cape_Verde',
    'CW': 'America/Curacao', 'CX': 'Indian/Christmas', 'CY': 'Asia/Nicosia',
    'CZ': 'Europe/Prague', 'DE': 'Europe/Berlin', 'DJ': 'Africa/Djibouti',
    'DK': 'Europe/Copenhagen', 'DM': 'America/Dominica',
    'DO': 'America/Santo_Domingo', 'DZ': 'Africa/Algiers',
    'EC': 'America/Guayaquil', 'EE': 'Europe/Tallinn', 'EG': 'Africa/Cairo',
    'EH': 'Africa/El_Aaiun', 'ER': 'Africa/Asmara', 'ES': 'Europe/Madrid',
    'ET': 'Africa/Addis_Ababa', 'FI': 'Europe/Helsinki', 'FJ': 'Pacific/Fiji',
    'FK': 'Atlantic/Stanley', 'FM': 'Pacific/Pohnpei', 'FO': 'Atlantic/Faroe',
    'FR': 'Europe/Paris',
    'GA': 'Africa/Libreville', 'GB': 'Europe/London', 'GD': 'America/Grenada',
    'GE': 'Asia/Tbilisi', 'GF': 'America/Cayenne', 'GG': 'Europe/Guernsey',
    'GH': 'Africa/Accra', 'GI': 'Europe/Gibraltar', 'GL': 'America/Godthab',
    'GM': 'Africa/Banjul', 'GN': 'Africa/Conakry', 'GP': 'America/Guadeloupe',
    'GQ': 'Africa/Malabo', 'GR': 'Europe/Athens', 'GS': 'Atlantic/South_Georgia',
    'GT': 'America/Guatemala', 'GU': 'Pacific/Guam', 'GW': 'Africa/Bissau',
    'GY': 'America/Guyana',
    'HK': 'Asia/Hong_Kong', 'HM': 'Indian/Maldives', 'HN': 'America/Tegucigalpa',
    'HR': 'Europe/Zagreb', 'HT': 'America/Port-au-Prince', 'HU': 'Europe/Budapest',
    'ID': 'Asia/Jakarta', 'IE': 'Europe/Dublin', 'IL': 'Asia/Jerusalem',
    'IM': 'Europe/Isle_of_Man', 'IN': 'Asia/Kolkata', 'IO': 'Indian/Chagos',
    'IQ': 'Asia/Baghdad', 'IR': 'Asia/Tehran', 'IS': 'Atlantic/Reykjavik',
    'IT': 'Europe/Rome',
    'JE': 'Europe/Jersey', 'JM': 'America/Jamaica', 'JO': 'Asia/Amman',
    'JP': 'Asia/Tokyo',
    'KE': 'Africa/Nairobi', 'KG': 'Asia/Bishkek', 'KH': 'Asia/Phnom_Penh',
    'KI': 'Pacific/Tarawa', 'KM': 'Indian/Comoro', 'KN': 'America/St_Kitts',
    'KP': 'Asia/Pyongyang', 'KR': 'Asia/Seoul', 'KW': 'Asia/Kuwait',
    'KY': 'America/Cayman', 'KZ': 'Asia/Almaty',
    'LA': 'Asia/Vientiane', 'LB': 'Asia/Beirut', 'LC': 'America/St_Lucia',
    'LI': 'Europe/Vaduz', 'LK': 'Asia/Colombo', 'LR': 'Africa/Monrovia',
    'LS': 'Africa/Maseru', 'LT': 'Europe/Vilnius', 'LU': 'Europe/Luxembourg',
    'LV': 'Europe/Riga', 'LY': 'Africa/Tripoli',
    'MA': 'Africa/Casablanca', 'MC': 'Europe/Monaco', 'MD': 'Europe/Chisinau',
    'ME': 'Europe/Podgorica', 'MF': 'America/Marigot', 'MG': 'Indian/Antananarivo',
    'MH': 'Pacific/Majuro', 'MK': 'Europe/Skopje', 'ML': 'Africa/Bamako',
    'MM': 'Asia/Yangon', 'MN': 'Asia/Ulaanbaatar', 'MO': 'Asia/Macau',
    'MP': 'Pacific/Guam', 'MQ': 'America/Martinique', 'MR': 'Africa/Nouakchott',
    'MS': 'America/Montserrat', 'MT': 'Europe/Malta', 'MU': 'Indian/Mauritius',
    'MV': 'Indian/Maldives', 'MW': 'Africa/Blantyre', 'MX': 'America/Mexico_City',
    'MY': 'Asia/Kuala_Lumpur', 'MZ': 'Africa/Maputo',
    'NA': 'Africa/Windhoek', 'NC': 'Pacific/Noumea', 'NE': 'Africa/Niamey',
    'NF': 'Pacific/Norfolk', 'NG': 'Africa/Lagos', 'NI': 'America/Managua',
    'NL': 'Europe/Amsterdam', 'NO': 'Europe/Oslo', 'NP': 'Asia/Kathmandu',
    'NR': 'Pacific/Nauru', 'NU': 'Pacific/Niue', 'NZ': 'Pacific/Auckland',
    'OM': 'Asia/Muscat',
    'PA': 'America/Panama', 'PE': 'America/Lima', 'PF': 'Pacific/Tahiti',
    'PG': 'Pacific/Port_Moresby', 'PH': 'Asia/Manila', 'PK': 'Asia/Karachi',
    'PL': 'Europe/Warsaw', 'PM': 'America/Miquelon', 'PN': 'Pacific/Pitcairn',
    'PR': 'America/Puerto_Rico', 'PS': 'Asia/Gaza', 'PT': 'Europe/Lisbon',
    'PW': 'Pacific/Palau', 'PY': 'America/Asuncion',
    'QA': 'Asia/Qatar',
    'RE': 'Indian/Reunion', 'RO': 'Europe/Bucharest', 'RS': 'Europe/Belgrade',
    'RU': 'Europe/Moscow', 'RW': 'Africa/Kigali',
    'SA': 'Asia/Riyadh', 'SB': 'Pacific/Guadalcanal', 'SC': 'Indian/Mahe',
    'SD': 'Africa/Khartoum', 'SE': 'Europe/Stockholm', 'SG': 'Asia/Singapore',
    'SH': 'Atlantic/St_Helena', 'SI': 'Europe/Ljubljana', 'SJ': 'Arctic/Longyearbyen',
    'SK': 'Europe/Bratislava', 'SL': 'Africa/Freetown', 'SM': 'Europe/San_Marino',
    'SN': 'Africa/Dakar', 'SO': 'Africa/Mogadishu', 'SR': 'America/Paramaribo',
    'SS': 'Africa/Juba', 'ST': 'Africa/Sao_Tome', 'SV': 'America/El_Salvador',
    'SX': 'America/Lower_Princes', 'SY': 'Asia/Damascus', 'SZ': 'Africa/Mbabane',
    'TC': 'America/Grand_Turk', 'TD': 'Africa/Ndjamena', 'TF': 'Indian/Kerguelen',
    'TG': 'Africa/Lome', 'TH': 'Asia/Bangkok', 'TJ': 'Asia/Dushanbe',
    'TK': 'Pacific/Fakaofo', 'TL': 'Asia/Dili', 'TM': 'Asia/Ashgabat',
    'TN': 'Africa/Tunis', 'TO': 'Pacific/Tongatapu', 'TR': 'Europe/Istanbul',
    'TT': 'America/Port_of_Spain', 'TV': 'Pacific/Funafuti', 'TW': 'Asia/Taipei',
    'TZ': 'Africa/Dar_es_Salaam', 'UA': 'Europe/Kiev', 'UG': 'Africa/Kampala',
    'UM': 'Pacific/Wake', 'US': 'America/New_York', 'UY': 'America/Montevideo',
    'UZ': 'Asia/Tashkent',
    'VA': 'Europe/Vatican', 'VC': 'America/St_Vincent', 'VE': 'America/Caracas',
    'VG': 'America/Tortola', 'VI': 'America/Virgin', 'VN': 'Asia/Ho_Chi_Minh',
    'VU': 'Pacific/Efate',
    'WF': 'Pacific/Wallis', 'WS': 'Pacific/Apia',
    'YE': 'Asia/Aden', 'YT': 'Indian/Mayotte',
    'ZA': 'Africa/Johannesburg', 'ZM': 'Africa/Lusaka', 'ZW': 'Africa/Harare'
}

# Country code to browser accept-language code mapping
COUNTRY_TO_LANGUAGE = {
    'AD': 'ca', 'AE': 'ar', 'AF': 'fa', 'AG': 'en', 'AI': 'en',
    'AL': 'sq', 'AM': 'hy', 'AO': 'pt', 'AQ': 'en', 'AR': 'es',
    'AS': 'en', 'AT': 'de', 'AU': 'en-AU', 'AW': 'nl', 'AX': 'sv',
    'AZ': 'az', 'BA': 'bs', 'BB': 'en', 'BD': 'bn', 'BE': 'nl-BE',
    'BF': 'fr', 'BG': 'bg', 'BH': 'ar', 'BI': 'fr', 'BJ': 'fr',
    'BL': 'fr', 'BM': 'en', 'BN': 'ms', 'BO': 'es', 'BQ': 'nl',
    'BR': 'pt-BR', 'BS': 'en', 'BT': 'dz', 'BV': 'en', 'BW': 'en',
    'BY': 'ru', 'BZ': 'en', 'CA': 'en-CA', 'CC': 'en', 'CD': 'fr',
    'CF': 'fr', 'CG': 'fr', 'CH': 'de-CH', 'CI': 'fr', 'CK': 'en',
    'CL': 'es', 'CM': 'fr', 'CN': 'zh-CN', 'CO': 'es', 'CR': 'es',
    'CU': 'es', 'CV': 'pt', 'CW': 'nl', 'CX': 'en', 'CY': 'el',
    'CZ': 'cs', 'DE': 'de', 'DJ': 'fr', 'DK': 'da', 'DM': 'en',
    'DO': 'es', 'DZ': 'ar', 'EC': 'es', 'EE': 'et', 'EG': 'ar',
    'EH': 'ar', 'ER': 'ti', 'ES': 'es', 'ET': 'am', 'FI': 'fi',
    'FJ': 'en', 'FK': 'en', 'FM': 'en', 'FO': 'da', 'FR': 'fr',
    'GA': 'fr', 'GB': 'en-GB', 'GD': 'en', 'GE': 'ka', 'GF': 'fr',
    'GG': 'en', 'GH': 'en', 'GI': 'en', 'GL': 'da', 'GM': 'en',
    'GN': 'fr', 'GP': 'fr', 'GQ': 'es', 'GR': 'el', 'GS': 'en',
    'GT': 'es', 'GU': 'en', 'GW': 'pt', 'GY': 'en',
    'HK': 'zh-HK', 'HM': 'en', 'HN': 'es', 'HR': 'hr', 'HT': 'fr',
    'HU': 'hu',
    'ID': 'id', 'IE': 'en-IE', 'IL': 'he', 'IM': 'en', 'IN': 'hi',
    'IO': 'en', 'IQ': 'ar', 'IR': 'fa', 'IS': 'is', 'IT': 'it',
    'JE': 'en', 'JM': 'en', 'JO': 'ar', 'JP': 'ja',
    'KE': 'en', 'KG': 'ru', 'KH': 'km', 'KI': 'en', 'KM': 'fr',
    'KN': 'en', 'KP': 'ko', 'KR': 'ko', 'KW': 'ar', 'KY': 'en',
    'KZ': 'ru',
    'LA': 'lo', 'LB': 'ar', 'LC': 'en', 'LI': 'de', 'LK': 'si',
    'LR': 'en', 'LS': 'en', 'LT': 'lt', 'LU': 'fr', 'LV': 'lv',
    'LY': 'ar',
    'MA': 'ar', 'MC': 'fr', 'MD': 'ro', 'ME': 'sr', 'MF': 'fr',
    'MG': 'fr', 'MH': 'en', 'MK': 'mk', 'ML': 'fr', 'MM': 'my',
    'MN': 'mn', 'MO': 'zh-TW', 'MP': 'en', 'MQ': 'fr', 'MR': 'ar',
    'MS': 'en', 'MT': 'en', 'MU': 'en', 'MV': 'dv', 'MW': 'en',
    'MX': 'es-MX', 'MY': 'ms', 'MZ': 'pt',
    'NA': 'en', 'NC': 'fr', 'NE': 'fr', 'NF': 'en', 'NG': 'en',
    'NI': 'es', 'NL': 'nl', 'NO': 'nb', 'NP': 'ne', 'NR': 'en',
    'NU': 'en', 'NZ': 'en-NZ',
    'OM': 'ar',
    'PA': 'es', 'PE': 'es', 'PF': 'fr', 'PG': 'en', 'PH': 'tl',
    'PK': 'ur', 'PL': 'pl', 'PM': 'fr', 'PN': 'en', 'PR': 'es',
    'PS': 'ar', 'PT': 'pt', 'PW': 'en', 'PY': 'es',
    'QA': 'ar',
    'RE': 'fr', 'RO': 'ro', 'RS': 'sr', 'RU': 'ru', 'RW': 'fr',
    'SA': 'ar', 'SB': 'en', 'SC': 'fr', 'SD': 'ar', 'SE': 'sv',
    'SG': 'en-SG', 'SH': 'en', 'SI': 'sl', 'SJ': 'nb', 'SK': 'sk',
    'SL': 'en', 'SM': 'it', 'SN': 'fr', 'SO': 'so', 'SR': 'nl',
    'SS': 'en', 'ST': 'pt', 'SV': 'es', 'SX': 'nl', 'SY': 'ar',
    'SZ': 'en',
    'TC': 'en', 'TD': 'fr', 'TF': 'fr', 'TG': 'fr', 'TH': 'th',
    'TJ': 'tg', 'TK': 'en', 'TL': 'pt', 'TM': 'ru', 'TN': 'ar',
    'TO': 'en', 'TR': 'tr', 'TT': 'en', 'TV': 'en', 'TW': 'zh-TW',
    'TZ': 'sw', 'UA': 'uk', 'UG': 'en', 'UM': 'en', 'US': 'en-US',
    'UY': 'es', 'UZ': 'uz',
    'VA': 'it', 'VC': 'en', 'VE': 'es', 'VG': 'en', 'VI': 'en',
    'VN': 'vi', 'VU': 'en',
    'WF': 'fr', 'WS': 'en',
    'YE': 'ar', 'YT': 'fr',
    'ZA': 'en-ZA', 'ZM': 'en', 'ZW': 'en'
}


# Get Facebook locale string for a country code
def get_locale(country_code):
    return COUNTRY_TO_LOCALE.get(country_code.upper(), 'en_US')


# Get IANA timezone for a country code
def get_timezone(country_code):
    return COUNTRY_TO_TIMEZONE.get(country_code.upper(), 'America/New_York')


# Get browser language code for a country code
def get_language(country_code):
    return COUNTRY_TO_LANGUAGE.get(country_code.upper(), 'en-US')
